<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
    <style>

        h1, h2 {
            color: #020282;
            text-decoration: underline;
        }

        body {
            font-family: "Bubbler One";
            background: #6ab2ff;
            background-image: ;
        }

        ul {
            list-style: square;
        }

        th, td {
            padding: 2px;
        }

        th {
            font-weight: bold;
            text-decoration: underline;
        }

        /* unvisited link (:link) */
        a:link {
            color: blue;
        }

        /*visited link (:visited) */
        a:visited {
            color: black;
        }

        /*mouse hover over link (:hover) */
        a:hover {
            color: white;
        }

        /* active/selected link (:active) */
        a:active {
            color: red;
        }

    </style>

    <head>
<body>
<h1>Hello World!</h1>
<p>My name is Nichole <br>
    I have a Great Dane named <strong>Phoebe</strong><br>
    I like to <em>shop</em>
</p>
<h2>My Favorite Quote</h2>
<blockquote>Every pizza is a personal pizza if you set your mind to it</blockquote>
<h2>I am learning the LAMP stack. </h2>
<ul>
    <li>Linux</li>
    <li>Apache</li>
    <li>MySQL</li>
    <li>PHP/Python/Perl</li>
</ul>
<h2>My Top 5 Favorite Foods</h2>
<ol>
    <li>Sushi</li>
    <li>Wine</li>
    <li>Steak</li>
    <li>Mac N Cheese</li>
    <li>Red Velvet Cupcakes</li>
</ol>
<h2>Questions I'm Often Asked</h2>
<dl>
    <dt>Are you Mexican?</dt>
    <dd>No!</dd>
    <dt>How much does your dog weigh?</dt>
    <dd>110lbs</dd>
</dl>
<h2>My Favorite Websites</h2>
<ul>
    <li><a href="http://www.madewell.com" target="_blank">Madewell </a></li>
    <li><a href="http://www.shop.nordstrom.com" target="_blank"> Nordstrom </a></li>
    <li><a href="http://www.glossier.com" target="_blank"> Glossier </a></li>
    <li><a href="http://www.mansurgavriel.com" target="_blank"> Mansur Gavriel </a></li>
    <li><a href="http://www.birchbox.com" target="_blank"> Birchbox </a></li>
</ul>
<h2>My Vehicle</h2>
<p>My next car: Black Porsche Cayenne</p>
<img src="img/porsche.jpg" alt="Porsche Cayenne">
<h2>Decimal to Hexadecimal Conversion Chart</h2>
<table>
    <tr>
        <th>Decimal</th>
        <th>Hexadecimal</th>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>5</td>
    </tr>
    <tr>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>9</td>
    </tr>
    <tr>
        <td>10</td>
        <td>A</td>
    </tr>
    <tr>
        <td>11</td>
        <td>B</td>
    </tr>
    <tr>
        <td>12</td>
        <td>C</td>
    </tr>
    <tr>
        <td>13</td>
        <td>D</td>
    </tr>
    <tr>
        <td>14</td>
        <td>E</td>
    </tr>
    <tr>
        <td>15</td>
        <td>F</td>
    </tr>

</table>
<a href="#top">Go To Top </a>
</body>
</html>